spring.application.name=appointmentschedulerapplication
# src/main/resources/application.properties
server.port=8081

spring.profiles.active=qa

spring.datasource.url=jdbc:mysql://localhost:3306/appointments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reddy@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Actuator settings
# Enable all endpoints (wildcard)
management.endpoints.web.exposure.include=*

# Show health details
management.endpoint.health.show-details=always

# Disable all endpoints by default
management.endpoints.enabled-by-default=false

# Enable specific endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true